MONGODB_URI = mongodb+srv://cajirecuerdos:JZGYSUiQO4hmMOjp@cluster0.iaow5jw.mongodb.net/cajirecuerdos
PORT = 4000
CLOUDINARY_NAME = cajirecuerdos
CLOUDINARY_API_KEY = 285974646442127
CLOUDINARY_API_SECRET = B7uvfyNVkOo6rGgQdX6dh26zNM4